DAWN_MANAGE_URL=http://manage.dawn.com
DAWN_SSO_URL=http://sso.dawn.com
DAWN_ORDER_URL=http://order.dawn.com
DAWN_CART_URL=http://cart.dawn.com

DAWN_INDEX_AD1=/rest/api/content?categoryId=41&page=1&rows=6